<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginBottom="@dimen/spacing_xsmall"
    android:layout_marginTop="@dimen/spacing_xsmall"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/stat_name"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
    />

  <ProgressBar
      android:id="@+id/stat_bar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_marginStart="@dimen/spacing_xsmall"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:progressDrawable="@drawable/stats_bar_background"
  />

</LinearLayout>